// INCLUDES
@import var
@import mixin
@import year-style

// Breakpoints
@mixin breakpoint($point)
	@if $point == desktop
		@media (min-width: 75em)
			@content

	@else if $point == laptop
		@media (min-width: 62em)
			@content

	@else if $point == tablet
		@media (min-width: 48em)
			@content
	
	@else if $point == mobile
		@media (max-width: 34em)
			@content


	
// GENERAL

html, body
  height: 100%

body
	font-family: $default-font

h3
	margin-top: 30px;
  
// HEADER

.header
  background: url(../img/header-img.jpg) top center no-repeat #beeded
  color: $white
  height: 400px
  text-align: center
  text-shadow: 0px 0px 8px rgba(0, 0, 0, 1)
  
.header--title
	padding-top: 2.188em
	font-weight: 700
  
	
.header--subtitle
	max-width: 600px
	margin: 0 auto
  
.bgcolor--text
  @include breakpoint(mobile)
    background-color: rgba(0, 0, 0, 0.4)
    height: 100%
    width: 100%

// CONTENT

.content
	padding-top: 3em
	padding-bottom: 8em
	@include breakpoint(mobile)
		padding-top: 1em

.row--line
	min-height: 120px
	border-bottom: 1px solid #e3e3e3
	padding-top: 1.5em
	
.input-radio--disable
	width: 0
	height: 0
	display: none

// slider JS
.slider--center
	@include breakpoint(mobile)
		text-align: center

#ex1Slider .slider-selection 
	background: #bababa

.slider.slider-horizontal
	width: 86%
	height: 20px
	margin: 0 7%
	margin-top: 30px
  
	@include breakpoint(tablet)
		margin-left: 0
  
 // Pick a color

.radios--inline
  display: inline-block

.custom-radios input[type="radio"] 
  display: none 

.radio--circle
  display: inline-block 
  width: 70px 
  height: 70px 
  margin: -1px 4px 0 0 
  vertical-align: middle 
  cursor: pointer 
  border-radius: 50% 
  border: 2px solid $white
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33) 
  background-repeat: no-repeat 
  background-position: center 
  text-align: center 
  line-height: 62px 

.check--img
  opacity: 0 
  transition: all .3s ease 

.custom-radios input[type="radio"]#radio4 + label span 
  background-color: #666666 

.custom-radios input[type="radio"]#radio5 + label span 
  background-color: #009245 

.custom-radios input[type="radio"]#radio6 + label span 
  background-color: #00a99d 

.custom-radios input[type="radio"]:checked + label span img 
  opacity: 1 

//btn

.btn
	margin-top: 2.5em
	padding: 0.625em 2.375em
	font-size: 1.250em
	border-radius: 0

.btn:focus, .btn:active 
   outline: none !important
   box-shadow: none

label
	border: 2px solid $white
	padding: 2px

input[type="radio"]:checked ~ *
	border: 2px solid #3074ae
	padding: 2px

////////////////


.select-hidden 
  display: none 
  visibility: hidden 
  padding-right: 10px 

.select
	margin-top: 25px
	cursor: pointer 
	display: inline-block 
	position: relative 
	font-size: 16px 
	color: $white
	width: 245px 
	height: 40px 
	@include breakpoint(mobile)
		width: 100%
	
.select-styled 
  position: absolute 
  top: 0 
  right: 0 
  bottom: 0 
  left: 0 
  background-color: #3074ae 
  padding: 8px 15px 
  transition: all 0.2s ease-in 


.select-styled:after 
  content: "" 
  width: 0 
  height: 0 
  border: 7px solid transparent 
  border-color: $white transparent transparent transparent 
  position: absolute 
  top: 16px 
  right: 10px 


.select-styled:hover 
  background-color: #2c6ba0 


.select-styled:active, .select-styled.active 
  background-color: #2c6ba0 


.select-styled:active:after, .select-styled.active:after 
  top: 9px 
  border-color: transparent transparent $white transparent 


.select-options 
  display: none 
  position: absolute 
  top: 100% 
  right: 0 
  left: 0 
  z-index: 999 
  margin: 0 
  padding: 0 
  list-style: none 
  background-color: #357dba 


.select-options li 
  margin: 0 
  padding: 12px 0 
  text-indent: 15px 
  border-top: 1px solid #2c6ba0 
  transition: all 0.15s ease-in 


.select-options li:hover 
  color: $white
  background: #2c6ba0 


.select-options li[rel="hide"] 
  display: none 

.tire, .window
	margin-bottom: 15px
	
// FOOTER

footer
  background-color: #5e6685
  color: $white
  text-align: center
  padding: 1.875em 0
  @include breakpoint(tablet)
    padding: 2.5em 0

.footer--img
  float: none
  margin-top: 0
  display: block
  margin: 0 auto
  @include breakpoint(tablet)
    float: right
    margin-top: -11rem
  
.footer--copy
  padding-top: 1.5rem
  
